#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2004, 2005, 2006, 2007 Zimbra, Inc.
# 
# The contents of this file are subject to the Yahoo! Public License
# Version 1.0 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 

source `dirname $0`/zmshutil || exit 1
zmsetvars mysql_directory mysql_pidfile mysql_mycnf

if [ ! -d ${mysql_directory} ]; then
  exit 0
fi
zmassert -d ${mysql_directory}
zmassert -x ${mysql_directory}/bin/mysqld_safe
zmassert -r ${mysql_mycnf}
zmassert -d `dirname ${mysql_pidfile}`

#
# Path to my.cnf
#
if [ -f ${mysql_pidfile} ]; then
  pid=`cat ${mysql_pidfile}`
fi

case "$1" in
  'start')
    # --defaults-file must be first argument
    if [ "x$pid" != "x" ]; then
      kill -0 $pid 2> /dev/null
      if [ $? = 0 ]; then
        echo "mysqld_safe already running with pid $pid"
        exit 0
      fi
    fi
    cd ${mysql_directory}; \
      ${mysql_directory}/bin/mysqld_safe \
      --defaults-file=${mysql_mycnf} \
      --external-locking \
      --ledir=${mysql_directory}/libexec < /dev/null > /dev/null 2>&1 &
    ;;
    
  'stop')
    if [ "x${pid}" = "x" ]; then
      echo "Error: no pid in '${mysql_pidfile}'"
      exit 0
    else
      echo -n "Killing mysqld with pid $pid "
      kill $pid
      # wait for mysqld pid file to be removed
      for ((i = 0; i < 300; i++)); do
        sleep 2;
        kill -0 $pid 2> /dev/null
        if [ $? != 0 ]; then
          rm -f ${mysql_pidfile}
          break
        fi
        kill $pid
        echo -n "."
      done 
      if [ -s ${mysql_pidfile} ]; then 
        echo " gave up waiting!"
        ${zimbra_home}/bin/mysqladmin -s ping 2> /dev/null
        if [ $? = 0 ]; then
          DEBUGLOG=/opt/zimbra/log/zmmysql.debug.log
          echo "Failed to stop mysql $pid after 10mins." >> $DEBUGLOG
          echo `date` >> $DEBUGLOG 
          echo "#### mysqladmin status" >> $DEBUGLOG
          ${zimbra_home}/bin/mysqladmin status >> $DEBUGLOG 2>&1
          echo "#### mysqladmin processlist" >> $DEBUGLOG
          ${zimbra_home}/bin/mysqladmin processlist >> $DEBUGLOG 2>&1
          echo "#### mysqladmin extended-status" >> $DEBUGLOG
          ${zimbra_home}/bin/mysqladmin extended-status >> $DEBUGLOG 2>&1
          echo "Finished debug output for $pid" >> $DEBUGLOG
          ${zimbra_home}/bin/mysqladmin shutdown >> $DEBUGLOG 2>&1
        else 
          echo "Unable to ping mysqld to get debug info"
        fi
        exit 1
      else
        echo " done."
      fi
    fi
    exit 0
    ;;
    
  'restart')
    $0 stop
    $0 start
    ;;

  'status')
    kill -0 $pid 2> /dev/null
    mysqlstatus=$?
    if [ $mysqlstatus = 0 ]; then
      echo "mysql is running with pid $pid"
    else
      echo "mysql is not running"
    fi
    exit $mysqlstatus
    ;;

  *)
    echo "Usage: $0 start|stop|restart"
    exit 1
    ;;
esac
